<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习,算法," />










<meta name="description" content="聚类分析基础概述概念聚类是将数据对象的集合分成相似的对象类的过程。使得同一个簇（或类）中的对象之间具有较高的相似性，而不同簇中的对象具有较高的相异性。 表示形式聚类分析(clustering analysis)就是根据某种相似性度量标准，将一个没有类别标号的数据集S直接拆分成若干个子集Ci (i=1,2, …,k; m">
<meta name="keywords" content="机器学习,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法概论（聚类）">
<meta property="og:url" content="http://yoursite.com/2017/12/27/数据挖掘/算法概论（聚类）/index.html">
<meta property="og:site_name" content="LEMON的博客">
<meta property="og:description" content="聚类分析基础概述概念聚类是将数据对象的集合分成相似的对象类的过程。使得同一个簇（或类）中的对象之间具有较高的相似性，而不同簇中的对象具有较高的相异性。 表示形式聚类分析(clustering analysis)就是根据某种相似性度量标准，将一个没有类别标号的数据集S直接拆分成若干个子集Ci (i=1,2, …,k; m≤n)，并使每个子集内部数据对象之间相似度很高，而不同子集的对象之间不相似或相似">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/4ca8ljC7Ei.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/fceg6JdiCI.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/hjmFfhhKhD.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/eIHh9ggihl.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/4CbA1E64Cc.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/4CbA1E64Cc.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/b13ikgkJ75.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/jJkim3D2jL.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/3jc4IH2mJl.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/bH9j15Bd1C.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/CJJ0IdHELm.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/gcKgEKfE5m.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/k7IEAK749g.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/Gf0F6IjLgG.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/fE1jLfKBGG.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/3di48feAka.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/bHKdcIbekC.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/Ba5hc5IcKL.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/077kk5F73e.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/LjbBfm1CLG.png?imageslim">
<meta property="og:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/cKa6KeDHlG.png?imageslim">
<meta property="og:updated_time" content="2018-01-06T07:59:52.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法概论（聚类）">
<meta name="twitter:description" content="聚类分析基础概述概念聚类是将数据对象的集合分成相似的对象类的过程。使得同一个簇（或类）中的对象之间具有较高的相似性，而不同簇中的对象具有较高的相异性。 表示形式聚类分析(clustering analysis)就是根据某种相似性度量标准，将一个没有类别标号的数据集S直接拆分成若干个子集Ci (i=1,2, …,k; m≤n)，并使每个子集内部数据对象之间相似度很高，而不同子集的对象之间不相似或相似">
<meta name="twitter:image" content="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/4ca8ljC7Ei.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/27/数据挖掘/算法概论（聚类）/"/>





  <title>算法概论（聚类） | LEMON的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LEMON的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/27/数据挖掘/算法概论（聚类）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LEMON">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LEMON的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法概论（聚类）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-27T14:54:21+08:00">
                2017-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,374字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="聚类分析基础"><a href="#聚类分析基础" class="headerlink" title="聚类分析基础"></a>聚类分析基础</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>聚类是将数据对象的集合分成相似的对象类的过程。使得同一个簇（或类）中的对象之间具有较高的相似性，而不同簇中的对象具有较高的相异性。</p>
<h4 id="表示形式"><a href="#表示形式" class="headerlink" title="表示形式"></a>表示形式</h4><p>聚类分析(clustering analysis)就是根据某种相似性度量标准，将一个没有类别标号的数据集S直接拆分成若干个子集Ci (i=1,2, …,k; m≤n)，并使每个子集内部数据对象之间相似度很高，而不同子集的对象之间不相似或相似度很低。<br>每个子集Ci称为一个簇，所有簇构成的集合C={C1 ,C2, …,Ck}称为数据集S的一个聚类。<br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/4ca8ljC7Ei.png?imageslim" alt="mark"></p>
<h3 id="数学定义"><a href="#数学定义" class="headerlink" title="数学定义"></a>数学定义</h3><p><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/fceg6JdiCI.png?imageslim" alt="mark"><br>称C为S由s(X,Y)生成的一个划分聚类(partitional clustering)，简称C为S的划分聚类，或称为互斥(exclusive)的聚类。<br><a id="more"></a></p>
<h3 id="簇的形状"><a href="#簇的形状" class="headerlink" title="簇的形状"></a>簇的形状</h3><h4 id="类球状的簇"><a href="#类球状的簇" class="headerlink" title="类球状的簇"></a>类球状的簇</h4><p>一般是聚类算法使用距离函数所产生的簇<br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/hjmFfhhKhD.png?imageslim" alt=""></p>
<h4 id="非球状的簇"><a href="#非球状的簇" class="headerlink" title="非球状的簇"></a>非球状的簇</h4><p>非球状的簇，通常由基于密度或基于原型的聚类算法获得的簇。<br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/eIHh9ggihl.png?imageslim" alt=""></p>
<h3 id="簇间关系"><a href="#簇间关系" class="headerlink" title="簇间关系"></a>簇间关系</h3><h4 id="明显分离的簇"><a href="#明显分离的簇" class="headerlink" title="明显分离的簇"></a>明显分离的簇</h4><p>簇中每个数据对象到同簇中其它对象的<br>距离，比到不同簇中任意对象的距离更近;<br>显分离的簇不必是球形的，也可以是其它任意的形状。<br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/4CbA1E64Cc.png?imageslim" alt=""></p>
<h4 id="基于原型的簇"><a href="#基于原型的簇" class="headerlink" title="基于原型的簇"></a>基于原型的簇</h4><p>所谓原型其实就是簇中最具代表性的点。对连续属性的数据，簇的原型通常就是质心，即簇中所有点的平均值。<br>当数据包括分类属性时，簇的原型通常是中心点，即簇中最有代表性的点。<br>对于许多数据类型，原型可以视为最<br>靠近中心的点，因此，通常把基于原型的<br>簇看作基于中心的簇(center-based cluster),<br>右图就是一个基于中心的簇的例子。<br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/4CbA1E64Cc.png?imageslim" alt=""></p>
<h4 id="基于连片的簇-contiguity-based-cluster"><a href="#基于连片的簇-contiguity-based-cluster" class="headerlink" title="基于连片的簇(contiguity-based cluster)"></a>基于连片的簇(contiguity-based cluster)</h4><p>簇中两个相邻对象的距离都在指定<br>的阈值之内即将其归为同一个簇。<br>当簇的形状不规则或缠绕，且数据<br>集没有噪声时，用这种方式来定义簇会<br>收到很好的聚类效果。如果存在噪声，其聚类效果就不一定理想。图中的哑铃状簇，就是由线状 (噪声)连接两个球状簇形成的一个簇。<br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/b13ikgkJ75.png?imageslim" alt=""></p>
<h4 id="基于密度的簇-density-based-cluster"><a href="#基于密度的簇-density-based-cluster" class="headerlink" title="基于密度的簇(density-based cluster)"></a>基于密度的簇(density-based cluster)</h4><p>基于密度的簇由对象间相对稠密的区域组成，且其周围是低密度的区域。一般通过指定簇中任何一个对象周围区域内最少点数(即密度)来实现。<br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/jJkim3D2jL.png?imageslim" alt=""></p>
<h4 id="基于概念的簇"><a href="#基于概念的簇" class="headerlink" title="基于概念的簇"></a>基于概念的簇</h4><p>即具有某种“共同性质”的数<br>据对象集合。比如，离相同的质<br>心或中心点最近，或组成三角形、<br>梯形，或圆环状(重叠聚类)等。<br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/171227/3jc4IH2mJl.png?imageslim" alt=""></p>
<h3 id="簇的距离"><a href="#簇的距离" class="headerlink" title="簇的距离"></a>簇的距离</h3><p> 数据集S的一个聚类C={C1,C2,…,Ck}的质量，包括每个簇Ci的质量和C的总体质量。前者用簇内距离来刻画，后者用簇间距离来衡量。</p>
<h4 id="簇内距离"><a href="#簇内距离" class="headerlink" title="簇内距离"></a>簇内距离</h4><p><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/bH9j15Bd1C.png?imageslim" alt="mark"></p>
<h4 id="簇间距离"><a href="#簇间距离" class="headerlink" title="簇间距离"></a>簇间距离</h4><p><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/CJJ0IdHELm.png?imageslim" alt="mark"><br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/gcKgEKfE5m.png?imageslim" alt="mark"></p>
<h2 id="相似性测度公式"><a href="#相似性测度公式" class="headerlink" title="相似性测度公式"></a>相似性测度公式</h2><h3 id="距离相似性度量"><a href="#距离相似性度量" class="headerlink" title="距离相似性度量"></a>距离相似性度量</h3><p><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/k7IEAK749g.png?imageslim" alt="mark"><br>通常相似度与距离成反比，在确定好距离函数后，可设计相似度函数如下：<br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/Gf0F6IjLgG.png?imageslim" alt="mark"></p>
<h3 id="密度相似性度量"><a href="#密度相似性度量" class="headerlink" title="密度相似性度量"></a>密度相似性度量</h3><p><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/fE1jLfKBGG.png?imageslim" alt="mark"><br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/3di48feAka.png?imageslim" alt="mark"></p>
<h3 id="连通性相似性度量"><a href="#连通性相似性度量" class="headerlink" title="连通性相似性度量"></a>连通性相似性度量</h3><p>数据集用图表示，图中结点是对象，而边代表对象之间的联系，这种情况下可以使用连通性相似性，将簇定义为图的连通分支，即图中互相连通但不与组外对象连通的对象组。<br>　　也就是说，在同一连通分支中的对象之间的相似性度量大于不同连通分支之间对象的相似性度量。<br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/bHKdcIbekC.png?imageslim" alt="mark"></p>
<h3 id="概念相似性度量"><a href="#概念相似性度量" class="headerlink" title="概念相似性度量"></a>概念相似性度量</h3><p>若聚类方法是基于对象具有的概念，则需要采用概念相似性度量，共同性质（比如最近邻）越多的对象越相似。簇定义为有某种共同性质的对象的集合。<br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/Ba5hc5IcKL.png?imageslim" alt="mark"></p>
<h2 id="k-means"><a href="#k-means" class="headerlink" title="k-means"></a>k-means</h2><h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><p>k-means算法也称k-平均算法，它采用距离作为相异度的评价指标，以簇内差异函数w(C)作为聚类质量的优化目标函数，即将所有数据对象到它的簇中心点的距离平方和作为目标函数，算法寻找最优聚类的策略是使目标函数达到最小值(簇中心不变化等价于w(C)达最小)。<br><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/077kk5F73e.png?imageslim" alt="mark"></p>
<h3 id="算法的优缺点"><a href="#算法的优缺点" class="headerlink" title="算法的优缺点"></a>算法的优缺点</h3><h4 id="算法的优点"><a href="#算法的优点" class="headerlink" title="算法的优点"></a>算法的优点</h4><ul>
<li>k-平均算法简单、经典，常作为其它聚类算法的参照或被改进。</li>
<li>k-平均算法以k个簇的误差平方和最小为目标，当聚类的每个簇是密集的，且簇与簇之间区别明显时，其聚类效果较好。</li>
<li>k-平均算法处理大数据集高效，且具较好的可伸缩性，其计算复杂性为O(nkt)，n是数据对象个数，k为簇个数，t是迭代次数。<br>(2) 算法的缺点</li>
<li>k-平均算法对初始中心点的选择比较敏感。对同一个数据集，如果初始中心选择不同，其聚类结果也可能不一样。</li>
<li>k-平均算法对参数k是比较敏感的，即使是同一个数据集，如果k选择不同，其聚类结果可能完全不一样。</li>
<li>k-平均算法以簇内对象的平均值作为簇中心来计算簇内误差，在连续属性的数据集上很容易实现，但在具有离散属性的数据集上却不能适用。</li>
</ul>
<h2 id="离群点-Outlier-异常点-噪音"><a href="#离群点-Outlier-异常点-噪音" class="headerlink" title="离群点(Outlier-异常点-噪音)"></a>离群点(Outlier-异常点-噪音)</h2><h3 id="离群点的产生"><a href="#离群点的产生" class="headerlink" title="离群点的产生"></a>离群点的产生</h3><h4 id="数据来源于欺诈、入侵、疾病爆发、不寻常的实验结果等引起的异常。"><a href="#数据来源于欺诈、入侵、疾病爆发、不寻常的实验结果等引起的异常。" class="headerlink" title="数据来源于欺诈、入侵、疾病爆发、不寻常的实验结果等引起的异常。"></a>数据来源于欺诈、入侵、疾病爆发、不寻常的实验结果等引起的异常。</h4><p>比如，某人话费平均200元左右，某月突然增加到数千元；某人的信用卡通常每月消费5000元左右，而某个月消费超过3万等。<br>     这类离群点在数据挖掘中通常都是相对有趣的，应用的重点之一。</p>
<h4 id="数据变量固有变化引起，反映了数据分布的自然特征"><a href="#数据变量固有变化引起，反映了数据分布的自然特征" class="headerlink" title="数据变量固有变化引起，反映了数据分布的自然特征"></a>数据变量固有变化引起，反映了数据分布的自然特征</h4><p>如气候变化、顾客新的购买模式、基因突变等。也是有趣的重点领域之一。</p>
<h4 id="数据测量和收集误差，主要是由于人为错误、测量设备故障或存在噪音。"><a href="#数据测量和收集误差，主要是由于人为错误、测量设备故障或存在噪音。" class="headerlink" title="数据测量和收集误差，主要是由于人为错误、测量设备故障或存在噪音。"></a>数据测量和收集误差，主要是由于人为错误、测量设备故障或存在噪音。</h4><p>例如，一个学生某门课程的成绩为100，可能是由于程序设置默认值引起的；一个公司的高层管理人员的工资明显高于普通员工的工资看上去像是一个离群点，但却是合理的数据。</p>
<h3 id="离群点挖掘问题"><a href="#离群点挖掘问题" class="headerlink" title="离群点挖掘问题"></a>离群点挖掘问题</h3><h4 id="定义离群点"><a href="#定义离群点" class="headerlink" title="定义离群点"></a>定义离群点</h4><p>由于离群点与实际问题密切相关，明确定义什么样的数据是离群点或异常数据，是离群点挖掘的前提和首要任务，一般需要结合领域专家的经验知识，才能对离群点给出恰当的描述或定义。</p>
<h4 id="挖掘离群点"><a href="#挖掘离群点" class="headerlink" title="挖掘离群点"></a>挖掘离群点</h4><p>离群点被明确定义之后，用什么算法有效地识别或挖掘出所定义的离群点则是离群点挖掘的关键任务。离群点挖掘算法通常从数据能够体现的规律角度为用户提供可疑的离群点数据，以便引起用户的注意。</p>
<h4 id="理解离群点"><a href="#理解离群点" class="headerlink" title="理解离群点"></a>理解离群点</h4><p>对挖掘结果的合理解释、理解并指导实际应用是离群点挖掘的目标。由于离群点产生的机制是不确定的，离群点挖掘算法检测出来的“离群点”是否真正对应实际的异常行为，不可能由离群点挖掘算法来说明和解释，而只能由行业或领域专家来理解和解释说明。</p>
<h3 id="离群点的相对性"><a href="#离群点的相对性" class="headerlink" title="离群点的相对性"></a>离群点的相对性</h3><h4 id="全局或局部的离群点"><a href="#全局或局部的离群点" class="headerlink" title="全局或局部的离群点"></a>全局或局部的离群点</h4><p>一个数据对象相对于它的局部近邻对象可能是离群的，但相对于整个数据集却不是离群的。如身高1.9米的同学在我校数学专业1班就是一个离群点，但在包括姚明等职业球员在内的全国人民中就不是了。</p>
<h4 id="离群点的数量"><a href="#离群点的数量" class="headerlink" title="离群点的数量"></a>离群点的数量</h4><p>离群点的数量虽是未知的，但正常点的数量应该远远超过离群点的数量，即离群点的数量在大数据集中所占的比例应该是较低的，一般认为离群点数应该低于5%甚至低于1%。</p>
<h4 id="点的离群因子"><a href="#点的离群因子" class="headerlink" title="点的离群因子"></a>点的离群因子</h4><p>不能用“是”与“否”来报告对象是否为离群点，而应以对象的偏离程度，即离群因子(Outlier Factor)或离群值得分(Outlier Score)来刻画一个数据偏离群体的程度，然后将离群因子高于某个阈值的对象过滤出来，提供给决策者或领域专家理解和解释，并在实际工作中应用。</p>
<h3 id="判断离群点的方法"><a href="#判断离群点的方法" class="headerlink" title="判断离群点的方法"></a>判断离群点的方法</h3><h4 id="基于距离的方法"><a href="#基于距离的方法" class="headerlink" title="基于距离的方法"></a>基于距离的方法</h4><h4 id="基于相对密度的方法"><a href="#基于相对密度的方法" class="headerlink" title="基于相对密度的方法"></a>基于相对密度的方法</h4><h2 id="聚类算法的评价"><a href="#聚类算法的评价" class="headerlink" title="聚类算法的评价"></a>聚类算法的评价</h2><p>一个好的聚类算法产生高质量的簇，即高的簇内相似度和低的簇间相似度。</p>
<h3 id="内部质量评价准则"><a href="#内部质量评价准则" class="headerlink" title="内部质量评价准则"></a>内部质量评价准则</h3><p><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/LjbBfm1CLG.png?imageslim" alt="mark"></p>
<h3 id="外部质量评价准则"><a href="#外部质量评价准则" class="headerlink" title="外部质量评价准则"></a>外部质量评价准则</h3><p><img src="http://p1mjzrkoc.bkt.clouddn.com/blog/180106/cKa6KeDHlG.png?imageslim" alt="mark"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/24/周总结/" rel="next" title="15-16周总结">
                <i class="fa fa-chevron-left"></i> 15-16周总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/机器学习实战/机器学习实战六（K-均值聚类算法）/" rel="prev" title="机器学习实战六（K-均值聚类算法）">
                机器学习实战六（K-均值聚类算法） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LEMON</p>
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZHBIT92" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/6f9b905040b9" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#聚类分析基础"><span class="nav-number">1.</span> <span class="nav-text">聚类分析基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表示形式"><span class="nav-number">1.1.2.</span> <span class="nav-text">表示形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学定义"><span class="nav-number">1.2.</span> <span class="nav-text">数学定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#簇的形状"><span class="nav-number">1.3.</span> <span class="nav-text">簇的形状</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类球状的簇"><span class="nav-number">1.3.1.</span> <span class="nav-text">类球状的簇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非球状的簇"><span class="nav-number">1.3.2.</span> <span class="nav-text">非球状的簇</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#簇间关系"><span class="nav-number">1.4.</span> <span class="nav-text">簇间关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#明显分离的簇"><span class="nav-number">1.4.1.</span> <span class="nav-text">明显分离的簇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于原型的簇"><span class="nav-number">1.4.2.</span> <span class="nav-text">基于原型的簇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于连片的簇-contiguity-based-cluster"><span class="nav-number">1.4.3.</span> <span class="nav-text">基于连片的簇(contiguity-based cluster)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于密度的簇-density-based-cluster"><span class="nav-number">1.4.4.</span> <span class="nav-text">基于密度的簇(density-based cluster)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于概念的簇"><span class="nav-number">1.4.5.</span> <span class="nav-text">基于概念的簇</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#簇的距离"><span class="nav-number">1.5.</span> <span class="nav-text">簇的距离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#簇内距离"><span class="nav-number">1.5.1.</span> <span class="nav-text">簇内距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#簇间距离"><span class="nav-number">1.5.2.</span> <span class="nav-text">簇间距离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相似性测度公式"><span class="nav-number">2.</span> <span class="nav-text">相似性测度公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#距离相似性度量"><span class="nav-number">2.1.</span> <span class="nav-text">距离相似性度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密度相似性度量"><span class="nav-number">2.2.</span> <span class="nav-text">密度相似性度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连通性相似性度量"><span class="nav-number">2.3.</span> <span class="nav-text">连通性相似性度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念相似性度量"><span class="nav-number">2.4.</span> <span class="nav-text">概念相似性度量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k-means"><span class="nav-number">3.</span> <span class="nav-text">k-means</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述"><span class="nav-number">3.1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法的优缺点"><span class="nav-number">3.2.</span> <span class="nav-text">算法的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法的优点"><span class="nav-number">3.2.1.</span> <span class="nav-text">算法的优点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离群点-Outlier-异常点-噪音"><span class="nav-number">4.</span> <span class="nav-text">离群点(Outlier-异常点-噪音)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离群点的产生"><span class="nav-number">4.1.</span> <span class="nav-text">离群点的产生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据来源于欺诈、入侵、疾病爆发、不寻常的实验结果等引起的异常。"><span class="nav-number">4.1.1.</span> <span class="nav-text">数据来源于欺诈、入侵、疾病爆发、不寻常的实验结果等引起的异常。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据变量固有变化引起，反映了数据分布的自然特征"><span class="nav-number">4.1.2.</span> <span class="nav-text">数据变量固有变化引起，反映了数据分布的自然特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据测量和收集误差，主要是由于人为错误、测量设备故障或存在噪音。"><span class="nav-number">4.1.3.</span> <span class="nav-text">数据测量和收集误差，主要是由于人为错误、测量设备故障或存在噪音。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离群点挖掘问题"><span class="nav-number">4.2.</span> <span class="nav-text">离群点挖掘问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义离群点"><span class="nav-number">4.2.1.</span> <span class="nav-text">定义离群点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挖掘离群点"><span class="nav-number">4.2.2.</span> <span class="nav-text">挖掘离群点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解离群点"><span class="nav-number">4.2.3.</span> <span class="nav-text">理解离群点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离群点的相对性"><span class="nav-number">4.3.</span> <span class="nav-text">离群点的相对性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局或局部的离群点"><span class="nav-number">4.3.1.</span> <span class="nav-text">全局或局部的离群点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离群点的数量"><span class="nav-number">4.3.2.</span> <span class="nav-text">离群点的数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点的离群因子"><span class="nav-number">4.3.3.</span> <span class="nav-text">点的离群因子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断离群点的方法"><span class="nav-number">4.4.</span> <span class="nav-text">判断离群点的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于距离的方法"><span class="nav-number">4.4.1.</span> <span class="nav-text">基于距离的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于相对密度的方法"><span class="nav-number">4.4.2.</span> <span class="nav-text">基于相对密度的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚类算法的评价"><span class="nav-number">5.</span> <span class="nav-text">聚类算法的评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部质量评价准则"><span class="nav-number">5.1.</span> <span class="nav-text">内部质量评价准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部质量评价准则"><span class="nav-number">5.2.</span> <span class="nav-text">外部质量评价准则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LEMON</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>次
</span>
</div>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.6k字</span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

</body>
</html>
